{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUsStyle.css">
</head>
<body>
    <nav id="navigation">
        <ul id="list">
            <li class="option"><a href="{% url 'contact' %}">Contact us</a></li>
            <li class="option"><a href="{% url 'home' %}">Home</a></li>
            <li class="option"><a href="{% url 'profile' %}">Profile</a></li>
        </ul>
    </nav>
    <div class="send-message">
        <div class="container">
          <div class="row">
          
            <div class="col-md-8">
              <div class="contact-form">
                <form id="contact" action="" method="POST">
                    {% csrf_token %}
                  
                  
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25491" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Complaint Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,{"name":"review","qid":"4","text":"Review & Suggestions","type":"control_textarea"},{"name":"name","qid":"5","text":"Name","type":"control_fullname"},{"name":"email6","qid":"6","subLabel":"example@example.com","text":"E-mail","type":"control_email"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Complaint Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,{"name":"review","qid":"4","text":"Review & Suggestions","type":"control_textarea"},{"name":"name","qid":"5","text":"Name","type":"control_fullname"},{"name":"email6","qid":"6","subLabel":"example@example.com","text":"E-mail","type":"control_email"}]);}, 20); 
</script>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25491" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.25491" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25491" />
<form class="jotform-form" action="https://submit.jotform.com/submit/211411917838457/" method="post" name="form_211411917838457" id="211411917838457" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211411917838457" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Review form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Give your honest opinion of what you think
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Review &amp; Suggestions </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <textarea id="input_4" class="form-textarea" name="comment" required id='id_name' style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_4"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="first_5"> Name </label>
        <div id="cid_5" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_5" name="name" class="form-textbox" required id = 'id_name' size="10"  data-component="first" aria-labelledby="label_5 sublabel_5_first" />
              <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px" aria-hidden="false">  Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> E-mail </label>
        <div id="cid_6" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" required id="id_email" name="email" class="form-textbox validate[Email]" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" />
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button  type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
//   JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
//   JotForm.poweredByText = "Powered by JotForm";
//   </script>
<!-- //   <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211411917838457" /> -->
<!-- //   <script type="text/javascript"> -->
  <!-- var all_spc = document.querySelectorAll("form[id='211411917838457'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211411917838457-211411917838457";
} -->
  </script>
  <!-- <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211411917838457&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div> -->
    <!-- <div class="formFooter-wrapper formFooter-rightSide"> -->
      <!-- <span class="formFooter-text"> -->
        
      <!-- </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211411917838457&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.25491"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.25491"></script> -->





        </form>           
    </main>
</body>
</html>



<style>

body{
    font-family: 'Quattrocento Sans';
    background-image: url("/static/blog/grey.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
li{
    list-style-type: none;
}

a{
    text-decoration: none;
}
nav a{
    color: white;
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: normal;
}

nav li{
    list-style-type: none;
}

#list{
    display: flex;
    flex-direction: row-reverse;
}

.option{
    padding: 10px;
    margin-top: 7px;
    margin-right: 48px;
    font-size: 16px;
    font-weight: normal;
}

.box{
    position: absolute;
    top: 18%;
    left: 22%;
    border: 8px solid white;
    padding: 129px 129px 0px 0px;
}

#theteam li{
    list-style: none;
    color: white;
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: normal;
}

.paragraph{
    color: #bcbbcc;
    position: absolute;
    top: 25%;
    left: 49%;
    font-size: 27px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 36px;
}

#Yatharth img{
    position: absolute;
    left: 4%;
    top: 67%;
    width: 9%;
}

#YatharthName{
    color: white;
    position: absolute;
    top: 75%;
    left: 14%;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 1px;
}

#Harsha img{
    position: absolute;
    left: 26%;
    top: 67%;
    width: 9%;
}

#HarshaName{
    color: white;
    position: absolute;
    top: 75%;
    left: 37%;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 1px;
}

#Priyanshu img{
    position: absolute;
    left: 48%;
    top: 68%;
    width: 10%;
}

#PriyanshuName{
    color: white;
    position: absolute;
    top: 75%;
    left: 59%;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 1px;
}

#Bhuvnesh img{
    position: absolute;
    left: 70%;
    top: 68%;
    width: 10%;
}

#BhuvneshName{
    color: white;
    position: absolute;
    top: 75%;
    left: 81%;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 1px;
}

</style>